---
name: design_management_design_notification_participants
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/46642
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/277319
milestone: '13.6'
type: development
group: group::knowledge
default_enabled: false
